# DigitalWallet

./: .gitignore  .mcp.json  CLAUDE.md  README.md  db-design.md  feature_expansion.md  guide.html  project-info.md  trello.env.example
.claude/: settings.json
.claude/agents/: backend-developer.md  code-reviewer.md  frontend-developer.md
.claude/commands/: create-commit-plan.md  implement-plan.md  make-plan.md  review-code.md
.claude/rules/: backend_coding.md  frontend_coding.md  security.md  testing.md  (+1 more)
backend/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  env.template  pom.xml
backend/postgres/init/: 01-create-databases.sql  01-create-test-db.sql
backend/src/main/java/com/digitalwallet/: Application.java  package-info.java
backend/src/main/java/com/digitalwallet/account/: package-info.java
backend/src/main/java/com/digitalwallet/account/api/: AccountResource.java  AuthResource.java
backend/src/main/java/com/digitalwallet/account/api/dto/: CreateAccountRequest.java  CreateAccountResponse.java  LoginRequest.java  LoginResponse.java  package-info.java
backend/src/main/java/com/digitalwallet/account/dto/: CreateAccountRequest.java  CreateAccountResponse.java  LoginRequest.java  LoginResponse.java  package-info.java
backend/src/main/java/com/digitalwallet/account/persistence/: AccountEntity.java  AccountRepository.java
backend/src/main/java/com/digitalwallet/account/service/: AccountService.java  AuthService.java
backend/src/main/java/com/digitalwallet/advisor/: package-info.java
backend/src/main/java/com/digitalwallet/dashboard/: package-info.java
backend/src/main/java/com/digitalwallet/fraud/: package-info.java
backend/src/main/java/com/digitalwallet/health/: HealthResource.java
backend/src/main/java/com/digitalwallet/pfm/: package-info.java
backend/src/main/java/com/digitalwallet/shared/: package-info.java
backend/src/main/java/com/digitalwallet/shared/audit/: AuditLog.java  AuditLogRepository.java  AuditLogWriter.java
backend/src/main/java/com/digitalwallet/shared/exception/: AccountSuspendedException.java  ApiErrorResponse.java  AuditFailureException.java  AuthForbiddenException.java  AuthInvalidCredentialsException.java  BusinessRuleException.java  CircuitOpenException.java  ConflictException.java  ConstraintViolationExceptionMapper.java  DomainException.java  DomainExceptionMapper.java  ErrorResponse.java  IdempotencyKeyRequiredException.java  RateLimitException.java  ValidationException.java  package-info.java
backend/src/main/java/com/digitalwallet/shared/idempotency/: IdempotencyRecord.java  IdempotencyRepository.java
backend/src/main/java/com/digitalwallet/shared/lock/: DistributedLock.java  LockUnavailableException.java  RedisDistributedLock.java
backend/src/main/java/com/digitalwallet/shared/money/: MoneyAmount.java
backend/src/main/java/com/digitalwallet/shared/outbox/: OutboxEvent.java  OutboxPoller.java  OutboxRepository.java
backend/src/main/java/com/digitalwallet/shared/ratelimit/: RedisTokenBucket.java  TokenBucket.java
backend/src/main/java/com/digitalwallet/shared/security/: AccountRole.java  Argon2Hasher.java  ClockProducer.java  JwtIssuer.java  JwtSigningConfig.java  JwtSigningKeyProvider.java  UserRole.java  package-info.java
backend/src/main/java/com/digitalwallet/shared/time/: ClockProducer.java
backend/src/main/java/com/digitalwallet/shared/validation/: CurrencyCode.java  CurrencyCodeValidator.java  package-info.java
backend/src/main/java/com/digitalwallet/user/: package-info.java
backend/src/main/java/com/digitalwallet/user/api/: AuthResource.java  UserResource.java  package-info.java
backend/src/main/java/com/digitalwallet/user/api/dto/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java  package-info.java
backend/src/main/java/com/digitalwallet/user/persistence/: UserEntity.java  UserRepository.java  package-info.java
backend/src/main/java/com/digitalwallet/user/service/: AuthService.java  UserService.java  package-info.java
backend/src/main/java/com/digitalwallet/wallet/: package-info.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_account_table.sql  V1__create_user_table.sql  V1__init_schema.sql
backend/src/test/java/com/digitalwallet/: ApplicationSmokeTest.java
backend/src/test/java/com/digitalwallet/account/api/: AccountResourceIT.java  AuthResourceIT.java  JwtVerifierIT.java
backend/src/test/java/com/digitalwallet/account/service/: AccountServiceTest.java  AuthServiceTest.java
backend/src/test/java/com/digitalwallet/shared/exception/: DomainExceptionMapperTest.java
backend/src/test/java/com/digitalwallet/shared/security/: Argon2HasherTest.java  JwtIssuerTest.java
backend/src/test/java/com/digitalwallet/shared/validation/: CurrencyCodeValidatorTest.java
backend/src/test/java/com/digitalwallet/testsupport/: PostgresTestResource.java  TestProtectedResource.java
backend/src/test/java/com/digitalwallet/user/api/: AuthResourceIT.java  JwtVerifierIT.java  UserResourceIT.java
backend/src/test/java/com/digitalwallet/user/service/: AuthServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
claude-guidelines/: 01-project-info-template.md  02-how-to-fill-template.md  03-initialization-workflow.md  04-ongoing-development-workflow.md  README.md
deploy/: docker-compose.yml  env.template
digital-wallet-api/: .env.example  README.md  pom.xml
docs/: README.md  trello-integration.md
frontend/: .dockerignore  Dockerfile  docker-compose.yml  env.template  eslint.config.js  index.html  nginx.conf  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
learning/: 4-day-tech-stack-plan.html  5-day-tech-stack-plan.html  day-1-java-quarkus.html  day-2-hexagonal.html  day-3-microprofile.html  day-4-keycloak.html  day-4-vue-terraform.html  day-5-vue-terraform.html
scripts/: seed_trello_board.py  trello-board-context.sh  trello.sh
(+84 files in other folders)
